@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato',sans-serif;
    
}
.Navbar{
    background-color: white;
    height: 70px;
    position: fixed;
    z-index: 1;
    width: 100%;

}
.Navbar-content ul{
    display: flex;
    list-style: none;
    float: right;
    padding-top: 25px;
    margin-right: 20%;
}
.Navbar-content ul li a{
    margin-left: 40px;
    text-decoration: none;
    color: blueviolet;
    font-size: 16px;
    font-weight: 700;
}
.Navbar-content i{
    padding-top: 20px;
    margin-left: 10%;
    font-size: 35px;
    color: blueviolet;
}
.Navbar-content span{
    font-weight: 800;
    
}
.home{
    background: var(--gradient), url('../images/brooke-cagle-k9XZPpPHDho-unsplash.jpg');
    background-position: center;
    background-size: cover;
    height: 700px;

}

#services{
    background: whitesmoke;
    padding: 10% 7%;
    height: 700px;
    
   
}

.services .content-service{
    /* border: 3px solid blue; */
    /* margin-left: 20px; */
    /* padding: 0 7%; */
   
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-direction: row;
    margin-top: 15px;
}
.title p{
    font-size: 1em;
    width: 80%;
}
.services .content-service .card{
    background: #fff;
    width: 100%;
    height: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15);
    border-radius: 10px;
}
.services .content-service .card:hover{
    color: white;
}
.services .content-service .card .info h2{
    font-size: 25px;
    color: blueviolet;
    padding: 30px 30px;
}
.services .content-service .card .info:hover h2{
    color: blueviolet;
}
.services .content-service .card .info p{
    font-size: 20px;
}
.button{
    color: #fff;
    background: blueviolet;
    font-size: 1em;
    font-weight: 600;
    /* display: inline-block; */
    padding: 5px 20px;
    /* margin: 5px 0; */
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 50px;
    transition: 0.5s ease;
}

    
.services .content-service .card:hover{
    /* background: #120683; */
    color: blueviolet;
    transition: all 1s ease;
}
.services .content-service .card .service-icon{
    color: blueviolet;
    font-size: 2em;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .content-service .card .service-icon h3{
    font-size:20px;
    padding: 10px 0;
    
}
.services .content-service .card .service-icon p{
    font-size:18px;
    padding: 15px 0;
    /* color: #000; */

}
.services .content-service .card .service-icon:hover{
    /* color: #fff; */
}
.services .content-service .card:hover .service-icon{
    transform: translateY(-10px);
}
.services .content-service .card .info{
    text-align: center;
    font-size: 23px;
}
.contact-section{
    padding: 10% 12%;
    display: flex;
    height: 700px;
    width: 100%;
    background-color:blueviolet;

}
.contact-content{
    width: 100%;
    padding-top: 10px;
}
.contact-content img{
    height: 350px;
    
    width: 80%;
    border-radius: 10px;
}
.contact-right form{
    width: 100%;
    /* height: 40px; */
    /* padding: 30px 0; */
}

form input, form textarea{
    width: 100%;
    /* height: 40px; */
    padding: 20px 0;
    border-radius: 10px;
    padding-right: 70px;
    font-family: 700;
    font-size: 15px;
    /* border: 3px solid goldenrod; */
    margin: 10px 0;
    color: black;
    outline: none;
    /* background-color: transparent; */
}
.btn{
    padding: 10px 20px;
    /* border: 2px solid black; */
    background-color: white;
    border-radius: 5px;
    color: blueviolet;
    border: none;
    font-weight: 600;
}
.btn:hover{
    color: white;
    border: 2px solid black;
    background: transparent;
    /* transition: 0.5s; */
}